server.port=8082

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=TLxxk886.
#spring.datasource.password=123lab
#spring.datasource.url=jdbc:mysql://192.168.120.113:3306/vz?characterEncoding=utf8
#spring.datasource.url=jdbc:sqlserver://192.168.120.101:1433;DatabaseName=PF.LOG_bak
spring.datasource.url=jdbc:sqlserver://1.1.8.162:1433;DatabaseName=PF.LOG

#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive= 20
spring.datasource.initial-size= 10
spring.datasource.maxWait=60000
spring.datasource.minIdle= 0
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= select 1
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


# elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=192.168.120.156:9300
##spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enable=true
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=192.168.120.156:9300
spring.data.elasticsearch.cluster-name=vz-es
spring.data.elasticsearch.cluster-nodes=1.1.8.179:9300,1.1.8.181:9300,1.1.8.182:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
